server {
    listen 80;

    root /home/iltafah;

    location /api/auth {
        proxy_pass http://auth-service:8000;
    }

    location /api/user {
        proxy_pass http://user-service:8000;
    }

    location / {
        return 404;
    }
}
